<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Deirdre's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rebels_Timer_2/Rebels_Timer_2ViewController.cs">
    <Files>
      <File FileName="Rebels_Timer_2/Rebels_Timer_2ViewController.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>